<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=fyphp530rKVF2MbxcCfx2SK9YKfDpj5m"></script>

    <style>
        body,html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #container{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #result{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 250px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
     </style>
 </head>
 <body>
     <div id='container'></div>
     <div id='result'>北京市海淀区上地10街</div>
     <script>
         var map = new BMapGL.Map('container');
         map.centerAndZoom(new BMapGL.Point(116.331398,39.897445), 12);
         //创建地址解析器实例
         var myGeo = new BMapGL.Geocoder();
         // 将地址解析结果显示在地图上，并调整地图视野
         myGeo.getPoint('山东省济南市槐荫区报业大厦', function(point){
             if(point){
                 map.centerAndZoom(point, 16);
                 map.addOverlay(new BMapGL.Marker(point, {title: '山东省济南市槐荫区报业大厦'}))
             }else{
                 alert('您选择的地址没有解析到结果！');
             }
         }, '山东省')
     </script>
 </body>
 <script>
    //------------复用 百度地图使用
function showCompanyMapCommon(contDom,dzDom,cNameDom,gsdizhi,gsnam){
    //使用规则：contDom地图容器，一定是id类（百度规则？），dzDom地址，cNameDom公司名称,gsnam公司名称txt，gsdizhi公司地址txt

    // let dizhi=$(dzDom).val();
    // let cname = $(cNameDom).val();

    let dizhi='';
    let cname='';
    if(dzDom==''){
        dizhi=gsdizhi;
    }else{
        dizhi=$(dzDom).val();
    }
    if(cNameDom==''){
        cname=gsnam;
    }else{
        cname = $(cNameDom).val();
    }


    var map = new BMapGL.Map(contDom);//创建map实例
    map.centerAndZoom(new BMapGL.Point(116.331398,39.897445), 12);
    

       
    map.enableScrollWheelZoom(true);     
    var scaleCtrl = new BMapGL.ScaleControl();  
    map.addControl(scaleCtrl);
    var zoomCtrl = new BMapGL.ZoomControl();  
    map.addControl(zoomCtrl);
    // 
    
    var myGeo = new BMapGL.Geocoder();
    
    myGeo.getPoint(dizhi, function(point){
        if(point){
            map.centerAndZoom(point, 16);
            map.addOverlay(new BMapGL.Marker(point, {title: dizhi}));
           
            var opts = {
                width: 300,
                height: 100,
                title: cname,
            };
                
                var cont=`<div style="width:100%;height:100%;padding:0.1rem">
                <p style="font-size:0.22rem;color:#262626">${cname}</p><p style="font-size:0.2rem;color:#8C8C8C">地址：${dizhi}</p>

                </div>`
            var infoWindow = new BMapGL.InfoWindow(cont,opts);
            map.openInfoWindow(infoWindow, point);


        }else{
            alert('您选择的地址没有解析到结果！');
        }
    }, '');

    
}
 </script>
 </html>